{
  "name": "test-echarts-drag-drop",
  "version": "1.0.0",
  "description": "My first-rate Nuxt.js project",
  "author": "jay-g",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "cross-env": "^5.2.0",
    "echarts": "^4.2.1",
    "echarts-gl": "^1.1.1",
    "express": "^4.16.4",
    "nuxt": "^2.15.8",
    "vue-draggable-resizable": "^2.0.0-rc2",
    "vue-echarts": "^4.0.3",
    "vue-loader": "^15.7.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
